@import 'styles';

.container {
  max-width: 1220px;
  margin: 0 auto;
}

body {
  .header {
    height: 10px;
    background: #FFFFFF;
    margin-bottom: 0;
  }
  .content {
    background-image: url("../images/background/body_bg.jpg");
    background-size: 70%;
    padding: 100px 0;
    .container {
      background: #ffffff;
      padding: 30px;
      box-sizing: border-box;
    }
  }
}