@import 'styles';

.debug{
  .debug(rgba(0,0,0,0.5), #ff0);
}

body {
  .content {
    margin-top: -100px;
    background-image: url("../images/background/body_bg.jpg");
    background-size: 70%;
    .wrapper {
      .article {
        .row-flex();
        border-radius: 2px;
        box-shadow: 0 5px 8px 0 rgba(160, 166, 168, 0.35);
        background: #ffffff;
        margin-bottom: 30px;
        position: relative;
        z-index: 6001;
        .article-preview {
          padding: 15px;
          .col-padding();
          .col-6();
          padding-left: 0;
          margin-left: @offset / 2;
          .article-author {
            display: block;
            color: #adadae;
          }
          .article-text {
            p {
              font-size: 16px;
              color: #777777;
            }
          }
        }
        .article-image {
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          .col-padding();
          .col-6();
        }
      }
    }
  }
}
