@import 'styles';

body {
  background: #ffffff;
  .header {
    background: #e7e4de;
    background: linear-gradient(rgba(246, 242, 244, 1) 0%, rgba(230, 227, 221, 1) 100%);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }
  .article {
    .wrapper {
      margin: 0 auto;
      .article--item {
        .row-flex();
        .flex-direction(column);
        .article--image {
          .col();
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          padding: 80px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          h2 {
            color: #ffffff;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
          }
          .article--author,
          .article--dt {
            color: rgba(226, 226, 226, 0.5);
          }
        }
        .article--content {
          padding: 10px 0 30px 0;
          text-align: justify;
          .col();
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          background: #ffffff;
        }
      }
    }
  }
}