@import 'styles';

body {
  .header {
    height: 10px;
    background: #FFFFFF;
    margin-bottom: 0;
  }
  .content {
    background-image: url("../images/background/body_bg.jpg");
    background-size: 70%;
    padding: 100px 0;
    .wrapper {
      .auth {
        .col();
        .col-12();
        .row-flex();
        flex-wrap: nowrap;
        background: #ffffff;
        padding: 30px;
        box-sizing: content-box;
      }
    }

  }
}