@import 'smart-grid';

@font-face {
  font-family: 'Exo2-Regular';
  src: url(../fonts/Exo2-Regular.ttf);
}

@font-face {
  font-family: 'Open Sans Condensed';
  src: url(../fonts/Open_Sans_Condensed_Light.ttf);
}

@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/FontAwesome/fontawesome-webfont.woff2") format('woff2'), url("../fonts/FontAwesome/fontawesome-webfont.woff") format("woff"), url("../../../nt_php/build/fonts/FontAwesome/fontawesome-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.reset();

.wrapper {
  .wrapper();
  font-family: 'Open Sans Condensed', Arial;
}

body {
  background: url("../images/background/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  font-family: 'Open Sans Condensed', Arial;
  color: #292c3d;
  .header {
    .wrapper {
      margin: 0 auto;
      .header--item {
        padding: 20px 0;
        .row-flex();
        .justify-content(space-between);
        .logo {
          .col();
          .col-3();
          a {
            width: 100%;
            img {
              width: inherit;
            }
          }
        }
        .header--nav{
          .col();
          .col-9();
          display: flex;
          justify-content: flex-end;
          align-items: center;
          .user {
            text-align: right;
            color: #8b8b8b;
            h3 {
              margin: 0;
              color: inherit;
            }
            .role {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  .footer {
    background: #4f5157;
    color: #ffffff;
    text-transform: uppercase;
    .wrapper {
      margin: 0 auto;
      .footer--item {
        padding: 20px 0;
        .row-flex();
        .justify-content(space-between);
        .align-items(center);
        .footer--logo {
          .col();
          .col-2();
          a {
            width: 100%;
            img {
              width: inherit;
            }
          }
        }
        .footer--copyright {
          .col();
          .col-10();
          color: #adadae;
        }
      }

    }
  }
}

// ----------------------------

p {
  margin: 20px 0;
  padding: 0;
}
a {
  cursor: pointer;
}

h1, h2, h3, h4 {
  font-family: 'Exo2-Regular', Menlo;
}
h1 {
  margin: 0;
  padding: 40px 0;
}
h2 {
  font-size: 37px;
  line-height: 44px;
  font-weight: 100;
  color: #5c5c5c;
  margin: 0 0 20px 0;
}
h3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 100;
  margin: 0 0 10px 0;
  color: #292c3d;
}
.pages-iput {
  padding: 10px;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 0;
  font-size: 16px;
  color: #5c5c5c;
}
.textarea {
  height: 300px;
}

[class*='icon--'] {
  font-family: 'FontAwesome';
  /* 1 */
  display: inline-block;
  /* 2 */
  font-weight: normal;
  font-style: normal;
  /* 4 */
  line-height: 1;
  /* 5 */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon--news:before {
  content: "\f0ac";
  margin-right: 10px;
}
.icon--user:before {
  content: "\f007";
  margin-right: 10px;
}
.edit-new--title, .edit-new--content, .add-new--title, .add-new--content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.edit-new--tag, .add-new--tag {
  flex-basis: 200px;
  flex-grow: 1;
}
.edit-new--text, .add-new--text {
  flex-grow: 7;
}
.auth-container, .auth--password, .auth--remember {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.auth--tag {
  flex-basis: 200px;
}

.new, .auth {
  border-radius: 2;
  padding: 40px;
  box-shadow: 0 5px 8px 0 rgba(160, 166, 168, 0.35);
  background: #ffffff;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.new--body {
  margin-bottom: 0;
}

.new--name {
  color: #557;
}

.note {
  letter-spacing: 2px;
  font-size: 12px;
}
.button {
  -webkit-appearance: none;
  margin: 0;
  border: 1px solid #292c3d;
  border-radius: 3px;
  overflow: visible;
  font: inherit;
  color: #292c3d;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 15px;
  background: transparent;
  vertical-align: middle;
  text-decoration: none;
  text-align: center;
  box-shadow: 0 4px 6px 0px rgba(160, 165, 168, 0.5);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  min-height: 40px;
  line-height: 40px;
  font-size: 13px;
  cursor: pointer;
}
.button:not(:last-child) {
  margin-right: 20px;
}
.button:hover {
  background: rgba(107, 107, 107, 0.05);
  text-decoration: none;
  border: 1px solid #262936;
  color: #262936;
}
.button:active {
  background: rgba(107, 107, 107, 0.2);
}
.button--nav {
  color: #8b8b8b;
  background: transparent;
  border: 1px solid #8b8b8b;
}

.button--nav:hover {
  color: #7d7d7d;
  border-color: #7d7d7d;
  background: rgba(0, 0, 0, 0.05);
}

.button--nav:active {
  background: #6b6b6b;
  background: rgba(0, 0, 0, 0.1);
}

.button-control {
  display: inline-block;
  text-align: center;
  line-height: 30px;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  border-radius: 50%;
  background: #557;
  color: #fff;
}

.danger {
  background: #d3343d;
  color: #ffffff;
  padding: 10px;
  margin-left: 20px;
}
.auth_danger {
  background: #d3343d;
  color: #ffffff;
  padding: 10px;
  margin-top: 20px;
}

.footer__copyright .wrapper span {
  font-family: 'Exo2-Regular';
}
.icon--copyright:before {
  content: "\f1f9";
  margin-right: 5px;
}
.not-found {
  text-align: center;
  margin-bottom: 70px;
}